{
  "name": "autumn-gold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:images": "node scripts/processImages.mjs",
    "dev": "npm run generate:images && next dev --turbopack",
    "build": "npm run generate:images && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "nanoid": "^5.1.5",
    "next": "15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "sass": "^1.92.1",
    "semver": "^7.7.2",
    "typescript": "^5"
  }
}
