{
  "name": "autumn-gold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "node:check": "node scripts/nodeCheck.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "tidy": "npm-run-all -s node:check format lint",
    "generate:images": "tsx scripts/processImages.ts",
    "generate:videos": "tsx scripts/processVideos.ts",
    "dev": "npm-run-all -s tidy generate:images && concurrently \"next dev --turbopack\" \"npx next-video sync --watch\"",
    "build": "npm-run-all -s tidy generate:images npx next-video sync next build",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "fast-glob": "^3.3.3",
    "nanoid": "^5.1.5",
    "next": "15.5.2",
    "next-video": "^2.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.35.0",
    "@next/eslint-plugin-next": "^15.5.2",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "cli-progress": "^3.12.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "semver": "^7.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "typescript-eslint": "^8.43.0"
  }
}
